version: '2.1'

services:
  postgres:
    container_name: postgres
    image: pienta/black-box-db
    volumes:
      - ./database/init.sql:/docker-entrypoint-initdb.d/init.sql
      - ./database/measurements.csv:/var/lib/postgresql/data/measurements.csv
    build:
      context: ./database
      dockerfile: Dockerfile
    ports:
      - "5432:5432/tcp"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=black-box
    networks:
      sparkconfig_spark-network:
        ipv4_address: 10.5.0.7
    healthcheck:
      test: nc -z postgres 5432
      interval: 10s
      timeout: 5s
      retries: 5

  black-box:
    container_name: black-box
    image: pienta/black-box
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8084:8081"
    networks:
      sparkconfig_spark-network:
        ipv4_address: 10.5.0.8
    volumes:
      - ./spark-config/mnt/spark-apps:/opt/spark-apps
      - ./spark-config/mnt/spark-data:/opt/spark-data
    environment:
      - "SPARK_LOCAL_IP=black-box"

networks:
  sparkconfig_spark-network:
    external: true
