version: "3"

services:
  spark-worker-1:
    image: pienta/spark-worker:2.4.7
    container_name: spark-worker-1
    hostname: 10.5.0.4
    ports:
      - "8080:8081"
    env_file: env/spark-worker.sh
    environment:
      - "SPARK_LOCAL_IP=spark-worker-1"
    volumes:
      - ./mnt/spark-apps:/opt/spark-apps
      - ./mnt/spark-data:/opt/spark-data