version: "3"

services:
  spark-worker-1:
    image: pienta/spark-worker:2.4.7
    container_name: spark-worker-1
    #    build:
    #      context: docker/spark-worker
    #      dockerfile: docker/spark-worker/Dockerfile
    hostname: 10.255.1.3
    depends_on:
      - spark-master
    ports:
      - "8082:8081"
    env_file: env/spark-worker.sh
    environment:
      - "SPARK_LOCAL_IP=spark-worker-1"
    networks:
      ingress:
        ipv4_address: 10.255.1.3
    volumes:
      - ./mnt/spark-apps:/opt/spark-apps
      - ./mnt/spark-data:/opt/spark-data

networks:
  ingress:
    external: true